const ru = {
  common: {
    ok: "ОК!",
    cancel: "Отмена",
    back: "Назад",
  },
  welcomeScreen: {
    postscript:
      "пссс — Возможно, ваше приложение выглядит иначе. (Если ваш дизайнер предоставил вам эти экраны, тогда отправляйте в продакшн!)",
    readyForLaunch: "Ваше приложение, почти готово к запуску!",
    exciting: "(ох, это так захватывающе!)",
  },
  errorScreen: {
    title: "Что-то пошло не так!",
    friendlySubtitle:
      "Это экран, который ваши пользователи увидят в продакшне, когда произойдет ошибка. Вы, вероятно, захотите настроить это сообщение (находится в `app/i18n/ru.ts`) и, возможно, макет (`app/screens/ErrorScreen`). Если вы хотите полностью удалить это, проверьте `app/app.tsx` на наличие компонента <ErrorBoundary>.",
    reset: "СБРОСИТЬ ПРИЛОЖЕНИЕ",
  },
  emptyStateComponent: {
    generic: {
      heading: "Так пусто... так грустно",
      content: "Данные пока не найдены. Попробуйте нажать кнопку для обновления или перезагрузите приложение.",
      button: "Давайте попробуем еще раз",
    },
  },
}

export default ru
export type Translations = typeof ru
